# 模块化编程：函数、面向对象、文件...

# 什么是函数（function）？具有特定功能的代码块。

# 函数的作用？
# 函数就是把代码封装，以提高代码的重用能力，提高开发效率，并且降低后期的维护成本
# 函数的命名要遵守命名规范：不能以数字开头，区分大小写，且不能使用关键字，不要和默认函数同名
# 函数多次定义后，只有最后一次的定义起作用
# def 函数名([参数列表]):
#   函数功能代码

# 函数的调用，不能在函数定义前进行函数调用
# 返回结果 = 函数名([函数参数])

# 函数参数的5种形式：
# 1. 普通位置参数（没有默认值），如果调用时不按照形参的顺序传递，需要在实参的位置，指定形参的名字
# 2. 带有默认值的参数，默认参数需要放在位置参数后面: def f1(x, y, i=0):
# 3. 收集参数(*args)，用于收集函数调用时传递多余的实参。收集参数放在形参最后: def f2(*args)：
# 4. 命名关键字参数：def f1(a, b=2, *args, name):, def f1(a, b=2, *args, name):, f1(1, 2, 3, 4, 5, name='james')
#    定义在收集参数之后，调用时 name 必须明确指定，而且在调用时，也必须传入。
#    调用函数，实参缺失命名关键字，会导致编译器报错
# 5. 关键字参数收集(**kwargs)：def f1(a, b, c, *args, **kwargs):, f1(1, 2, 3, 4, 5, name='james')
# 普通参数->默认参数->收集参数->关键字参数->关键字收集参数


print('Hello Python Function.')
