# 函数在定义时，可以在参数列表的位置定义形参
# 如果函数有形参，那么在调用时必须传递参数（实参）
# 调用函数时，实参被函数使用实际是一个赋值的过程，按顺序进行参数传递

def f1(a):
    print(f'parameter is {a}.')

f1('a')