# 类名的书写规范使用驼峰命名法，首字母大写，多个单词首字母大写，不使用下划线（大驼峰命名法）
# 大驼峰使用在类名中，小驼峰命名法使用在方法名和变量名中
# 类实例化对象时，不会把类的属性和方法复制一份给对象，而是建立了一个对象和类的引用关系
# 访问对象成员时，如果对象自己没有这个成员，会去类中查找，如果类中也没有，会报错
# 对象成员的添加和修改时，只会对当前对象生效，不会影响到类和其他对象
# 删除对象的成员时，只能删除对象的成员，不能删除类和该类实例化对象的成员
# 对类成员的修改和删除会影响到该类和该类实例化对象的成员

class Cart:
    color = 'red'
    brand = 'BMW'

    def run(self):
        print('Cart is running')

    def stop(self):
        print('Cart is stopping')


car1 = Cart()
print(car1.color, type(car1), car1)
car1.run()

